# carStop

./: pom.xml
db/: database.mv.db  database.trace.db
src/eu/epptec/carStop/: AppInitializer.java
src/eu/epptec/carStop/config/: MvcConfiguration.java  rootConfig.java
src/eu/epptec/carStop/controller/: testController.java
src/main/java/eu/epptec/carStop/: AppInitializer.java
src/main/java/eu/epptec/carStop/advice/: TokenControllerAdvice.java
src/main/java/eu/epptec/carStop/config/: MvcConfiguration.java  RootConfig.java  WebSecurityConfig.java
src/main/java/eu/epptec/carStop/controller/: AuthController.java  ErrorController.java  RideController.java  UserController.java  UserControllerImpl.java  UserControllerRest.java  UserControllerRestImpl.java  UserControllerView.java  testController.java
src/main/java/eu/epptec/carStop/converter/: ReservationStateConverter.java  StringToLongConverter.java
src/main/java/eu/epptec/carStop/dao/: UserDBService.java  UserDataService.java  UserInMemoryDaoImpl.java
src/main/java/eu/epptec/carStop/dao/inmemory/: UserInMemoryDaoImpl.java
src/main/java/eu/epptec/carStop/dto/jwt/: JwtResponseDto.java  TokenRefreshRequestDto.java  TokenRefreshResponseDto.java
src/main/java/eu/epptec/carStop/dto/partRide/: PartRideGetDto.java
src/main/java/eu/epptec/carStop/dto/reservation/: ReservationDto.java  ReservationGetDto.java
src/main/java/eu/epptec/carStop/dto/ride/: FindRideDto.java  GetRideDto.java  GetStopDto.java  PostRideDto.java  RideDto.java  StopDto.java
src/main/java/eu/epptec/carStop/dto/user/: UserAdminPostDTO.java  UserBasicDTO.java  UserGetDTO.java  UserLoginDTO.java  UserPostDTO.java
src/main/java/eu/epptec/carStop/entity/: MapSpotEntity.java  MessagesEntity.java  PartRideEntity.java  PartRideReservationEntity.java  PartRideReservationPK.java  RefreshTokenEntity.java  ReservationEntity.java  RideEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  UserRolesEntityPK.java
src/main/java/eu/epptec/carStop/enums/: ROLE.java  ReservationStates.java
src/main/java/eu/epptec/carStop/error/: CustomAccessDeniedHandler.java  ErrorMessage.java  TokenRefreshException.java
src/main/java/eu/epptec/carStop/repository/: MapSpotRepository.java  PartRideRepository.java  RefreshTokenRepository.java  ReservationRepository.java  RideRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/eu/epptec/carStop/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  CustomAuthenticationProvider.java  SecurityInitializer.java  WebSecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/eu/epptec/carStop/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/eu/epptec/carStop/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/eu/epptec/carStop/service/: AuthService.java  MapSpotService.java  MapSpotServiceImpl.java  PartRideService.java  PartRideServiceImpl.java  RefreshTokenServiceImpl.java  ReservationService.java  RideService.java  RideServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/eu/epptec/carStop/service/impl/: AuthServiceImpl.java  MapSpotServiceImpl.java  PartRideServiceImpl.java  ReservationServiceImpl.java  RideServiceImpl.java  UserServiceImpl.java
src/main/java/eu/epptec/carStop/service/interfaces/: MapSpotService.java  PartRideService.java  RefreshTokenService.java  RideService.java  UserService.java
src/main/java/eu/epptec/carStop/utils/: JwtUtils.java
src/main/java/eu/epptec/carStop/validator/: PasswordMatchesValidator.java
src/main/java/eu/epptec/carStop/validator/annotation/: PasswordMatches.java
src/main/resources/: config.properties
src/main/resources/db/migration/createScripts/: V1_0__create_user_schema.sql  V1_1__create_user_sequence.sql  V1_2__create_all_table.sql  V1_2__fill_tables.sql
src/main/webapp/WEB-INF/templates/: error.html  homepage.html  login.html  registration_form.html  user.html
