flyway.username=@flyway.username@
flyway.password=@flyway.password@
flyway.url=@flyway.url@

# Database Properties
spring.jpa.database=H2
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/database;

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2

spring.datasource.username:sa
spring.datasource.password:

# Tomcat
org.apache.catalina.core.ContainerBase.[Catalina].level=INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers=java.util.logging.ConsoleHandler

# jwt
jwtExpirationMs=86400000
jwtSecret=Ubg^88he]zCd%Ko{
jwtRefreshExpirationMs= 86400000
